<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>MPCExch | best betting site in india</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta content="MPCExch" name="keywords">
  <meta name="theme-color" content="#6ec4a3">
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/img/fav.png">
  <link href="assets/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
